name=WebThingApp
version=0.0.1
author=bitsplusatoms
maintainer=bitsplusatoms
sentence=A generic framework for building "apps" on top of WebThings.
paragraph=A generic framework for building "things" with a web configuration capability. The apps have a GUI based on a touch screen display and a Web UI.
category=Other
url=https://github.com/jpasqua/WebThingApp
architectures=esp8266,esp32
